<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	
</head>
<body>
<center>
<form id= "miForm" action="">
		<h4>"Problema de Fisica"</h4>
			<br><p>Una pelota rueda hacia la derecha siguiendo una trayectoria en linea recta de modo que recorre una distancia de 10 m en 5 s.
			Calcula la velocidad y la rapidez. Ingresa la distancia en metros y el tiempo en segundos y calcularemos la velocidad de la pelota.</p></br>
		<input type="text" id ="m">
		<input type="text" id ="s">
		<input type="button" value="Velocidad" onclick="alert(velocidad());">
		<input type="button" value="Clean" onclick="limpiarfo();">
</form>
<link rel="stylesheet" type="text/css" href="estilo.css">
<script type="text/javascript" src="problemas.js"></script>
<hr style="border: 15px"></hr>
<a href="index1.html"><img src="f4.jpg" height="70" width="160"></a>

</center>
</body>
</html>